
# Configuration Strava API
EXPO_PUBLIC_STRAVA_CLIENT_ID=your_strava_client_id_here
EXPO_PUBLIC_STRAVA_CLIENT_SECRET=your_strava_client_secret_here

# Configuration reconnaissance d'images (optionnel)
EXPO_PUBLIC_CLARIFAI_API_KEY=your_clarifai_api_key_here
EXPO_PUBLIC_GOOGLE_VISION_API_KEY=your_google_vision_api_key_here

# Configuration Stripe pour les paiements
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Configuration EmailJS supprimée

# Configuration serveur VPS
EXPO_PUBLIC_VPS_URL=http://51.178.29.220:5000
