env: load .env.production .env
env: export EXPO_PUBLIC_STRAVA_CLIENT_ID EXPO_PUBLIC_STRAVA_CLIENT_SECRET EXPO_PUBLIC_VPS_URL EXPO_PUBLIC_API_URL EXPO_PUBLIC_APP_STORE_URL EXPO_PUBLIC_SUPPORT_EMAIL EXPO_PUBLIC_CLARIFAI_API_KEY EXPO_PUBLIC_GOOGLE_VISION_API_KEY EXPO_PUBLIC_EMAILJS_SERVICE_ID EXPO_PUBLIC_EMAILJS_TEMPLATE_ID EXPO_PUBLIC_EMAILJS_PUBLIC_KEY
Starting Metro Bundler
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 42.1% (409/630)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 97.2% (1477/1498)
iOS Bundling failed 5659ms node_modules/expo-router/entry.js (1562 modules)
Unable to resolve module @/components/ SplashScreen from /Users/expo/workingdir/build/app/_layout.tsx: @/components/ SplashScreen could not be found within the project or in these directories:
  node_modules
[0m [90m 24 |[39m [36mimport[39m { migrateExistingData } [36mfrom[39m [32m'@/utils/migration'[39m[33m;[39m
 [90m 25 |[39m [36mimport[39m { [33mPersistentStorage[39m } [36mfrom[39m [32m'../utils/storage'[39m[33m;[39m
[31m[1m>[22m[39m[90m 26 |[39m [36mimport[39m [33mSplashScreenComponent[39m [36mfrom[39m [32m'@/components/ SplashScreen'[39m[33m;[39m
 [90m    |[39m                                    [31m[1m^[22m[39m
 [90m 27 |[39m [36mimport[39m { [33mThemeProvider[39m } [36mfrom[39m [32m'@/context/ThemeContext'[39m[33m;[39m
 [90m 28 |[39m [36mimport[39m { [33mLanguageProvider[39m } [36mfrom[39m [32m'@/context/LanguageContext'[39m[33m;[39m
 [90m 29 |[39m [36mimport[39m { [33mAuthProvider[39m[33m,[39m useAuth } [36mfrom[39m [32m'@/context/AuthContext'[39m[33m;[39m[0m
Error: Unable to resolve module @/components/ SplashScreen from /Users/expo/workingdir/build/app/_layout.tsx: @/components/ SplashScreen could not be found within the project or in these directories:
  node_modules
[0m [90m 24 |[39m [36mimport[39m { migrateExistingData } [36mfrom[39m [32m'@/utils/migration'[39m[33m;[39m
 [90m 25 |[39m [36mimport[39m { [33mPersistentStorage[39m } [36mfrom[39m [32m'../utils/storage'[39m[33m;[39m
[31m[1m>[22m[39m[90m 26 |[39m [36mimport[39m [33mSplashScreenComponent[39m [36mfrom[39m [32m'@/components/ SplashScreen'[39m[33m;[39m
 [90m    |[39m                                    [31m[1m^[22m[39m
 [90m 27 |[39m [36mimport[39m { [33mThemeProvider[39m } [36mfrom[39m [32m'@/context/ThemeContext'[39m[33m;[39m
 [90m 28 |[39m [36mimport[39m { [33mLanguageProvider[39m } [36mfrom[39m [32m'@/context/LanguageContext'[39m[33m;[39m
 [90m 29 |[39m [36mimport[39m { [33mAuthProvider[39m[33m,[39m useAuth } [36mfrom[39m [32m'@/context/AuthContext'[39m[33m;[39m[0m
Error: Unable to resolve module @/components/ SplashScreen from /Users/expo/workingdir/build/app/_layout.tsx: @/components/ SplashScreen could not be found within the project or in these directories:
  node_modules
[0m [90m 24 |[39m [36mimport[39m { migrateExistingData } [36mfrom[39m [32m'@/utils/migration'[39m[33m;[39m
 [90m 25 |[39m [36mimport[39m { [33mPersistentStorage[39m } [36mfrom[39m [32m'../utils/storage'[39m[33m;[39m
[31m[1m>[22m[39m[90m 26 |[39m [36mimport[39m [33mSplashScreenComponent[39m [36mfrom[39m [32m'@/components/ SplashScreen'[39m[33m;[39m
 [90m    |[39m                                    [31m[1m^[22m[39m
 [90m 27 |[39m [36mimport[39m { [33mThemeProvider[39m } [36mfrom[39m [32m'@/context/ThemeContext'[39m[33m;[39m
 [90m 28 |[39m [36mimport[39m { [33mLanguageProvider[39m } [36mfrom[39m [32m'@/context/LanguageContext'[39m[33m;[39m
 [90m 29 |[39m [36mimport[39m { [33mAuthProvider[39m[33m,[39m useAuth } [36mfrom[39m [32m'@/context/AuthContext'[39m[33m;[39m[0m
    at ModuleResolver.resolveDependency (/Users/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:150:15)
    at DependencyGraph.resolveDependency (/Users/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph.js:239:43)
    at /Users/expo/workingdir/build/node_modules/metro/src/lib/transformHelpers.js:161:21
    at resolveDependencies (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:43:25)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:81:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Promise.all (index 28)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:90:5)
    at async Promise.all (index 0)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:90:5)
