etape 1 : <div style={{width: 393, height: 852, position: 'relative', background: 'black'}} />
Etape 2 : <div style={{width: 393, height: 852, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 85.55, height: 0, left: 99.05, top: 363.49, position: 'absolute', transform: 'rotate(-95deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
</div>
Etape 3 : <div style={{width: 393, height: 852, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 85.55, height: 0, left: 99.05, top: 363.49, position: 'absolute', transform: 'rotate(-95deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.27, height: 0, left: 90, top: 278.98, position: 'absolute', transform: 'rotate(22deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
</div>
Etape 4 : <div style={{width: 393, height: 852, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 85.55, height: 0, left: 99.05, top: 363.49, position: 'absolute', transform: 'rotate(-95deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.27, height: 0, left: 90, top: 278.98, position: 'absolute', transform: 'rotate(22deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 86.03, height: 0, left: 301.25, top: 278.27, position: 'absolute', transform: 'rotate(95deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
</div>
Etape 5 : <div style={{width: 393, height: 852, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 85.55, height: 0, left: 99.05, top: 363.49, position: 'absolute', transform: 'rotate(-95deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.27, height: 0, left: 90, top: 278.98, position: 'absolute', transform: 'rotate(22deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 86.03, height: 0, left: 301.25, top: 278.27, position: 'absolute', transform: 'rotate(95deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.17, height: 0, left: 302, top: 278.27, position: 'absolute', transform: 'rotate(157deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
</div>
Etape 6 : <div style={{width: 393, height: 852, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 85.55, height: 0, left: 99.05, top: 363.49, position: 'absolute', transform: 'rotate(-95deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.27, height: 0, left: 90, top: 278.98, position: 'absolute', transform: 'rotate(22deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 86.03, height: 0, left: 301.25, top: 278.27, position: 'absolute', transform: 'rotate(95deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.17, height: 0, left: 302, top: 278.27, position: 'absolute', transform: 'rotate(157deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 176.30, height: 0, left: 98.96, top: 363.44, position: 'absolute', transform: 'rotate(-56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
</div> 
Etape 7 : <div style={{width: 393, height: 852, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 85.55, height: 0, left: 99.05, top: 363.49, position: 'absolute', transform: 'rotate(-95deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.27, height: 0, left: 90, top: 278.98, position: 'absolute', transform: 'rotate(22deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 86.03, height: 0, left: 301.25, top: 278.27, position: 'absolute', transform: 'rotate(95deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.17, height: 0, left: 302, top: 278.27, position: 'absolute', transform: 'rotate(157deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 176.30, height: 0, left: 98.96, top: 363.44, position: 'absolute', transform: 'rotate(-56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 175.73, height: 0, left: 195.52, top: 217.06, position: 'absolute', transform: 'rotate(56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
</div>
Etape 8 : <div style={{width: 393, height: 852, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 85.55, height: 0, left: 99.05, top: 363.49, position: 'absolute', transform: 'rotate(-95deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.27, height: 0, left: 90, top: 278.98, position: 'absolute', transform: 'rotate(22deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 86.03, height: 0, left: 301.25, top: 278.27, position: 'absolute', transform: 'rotate(95deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.17, height: 0, left: 302, top: 278.27, position: 'absolute', transform: 'rotate(157deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 176.30, height: 0, left: 98.96, top: 363.44, position: 'absolute', transform: 'rotate(-56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 175.73, height: 0, left: 195.52, top: 217.06, position: 'absolute', transform: 'rotate(56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 294, top: 363, position: 'absolute', transform: 'rotate(180deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 2, height: 0, left: 98, top: 363, position: 'absolute', transform: 'rotate(90deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
</div>
Etape 9 : <div style={{width: 393, height: 852, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 85.55, height: 0, left: 99.05, top: 363.49, position: 'absolute', transform: 'rotate(-95deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.27, height: 0, left: 90, top: 278.98, position: 'absolute', transform: 'rotate(22deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 86.03, height: 0, left: 301.25, top: 278.27, position: 'absolute', transform: 'rotate(95deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.17, height: 0, left: 302, top: 278.27, position: 'absolute', transform: 'rotate(157deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 176.30, height: 0, left: 98.96, top: 363.44, position: 'absolute', transform: 'rotate(-56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 175.73, height: 0, left: 195.52, top: 217.06, position: 'absolute', transform: 'rotate(56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 294, top: 363, position: 'absolute', transform: 'rotate(180deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 2, height: 0, left: 98, top: 363, position: 'absolute', transform: 'rotate(90deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 99, top: 368, position: 'absolute', outline: '2px white solid', outlineOffset: '-1px'}}></div>
</div>
Etape 10 : <div style={{width: 393, height: 852, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 85.55, height: 0, left: 99.05, top: 363.49, position: 'absolute', transform: 'rotate(-95deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.27, height: 0, left: 90, top: 278.98, position: 'absolute', transform: 'rotate(22deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 86.03, height: 0, left: 301.25, top: 278.27, position: 'absolute', transform: 'rotate(95deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.17, height: 0, left: 302, top: 278.27, position: 'absolute', transform: 'rotate(157deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 176.30, height: 0, left: 98.96, top: 363.44, position: 'absolute', transform: 'rotate(-56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 175.73, height: 0, left: 195.52, top: 217.06, position: 'absolute', transform: 'rotate(56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 294, top: 363, position: 'absolute', transform: 'rotate(180deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 2, height: 0, left: 98, top: 363, position: 'absolute', transform: 'rotate(90deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 99, top: 368, position: 'absolute', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 36, height: 0, left: 294, top: 363, position: 'absolute', transform: 'rotate(90deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
</div>
Etape 11 :<div style={{width: 393, height: 852, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 85.55, height: 0, left: 99.05, top: 363.49, position: 'absolute', transform: 'rotate(-95deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.27, height: 0, left: 90, top: 278.98, position: 'absolute', transform: 'rotate(22deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 86.03, height: 0, left: 301.25, top: 278.27, position: 'absolute', transform: 'rotate(95deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.17, height: 0, left: 302, top: 278.27, position: 'absolute', transform: 'rotate(157deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 176.30, height: 0, left: 98.96, top: 363.44, position: 'absolute', transform: 'rotate(-56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 175.73, height: 0, left: 195.52, top: 217.06, position: 'absolute', transform: 'rotate(56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 294, top: 363, position: 'absolute', transform: 'rotate(180deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 2, height: 0, left: 98, top: 363, position: 'absolute', transform: 'rotate(90deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 99, top: 368, position: 'absolute', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 36, height: 0, left: 294, top: 363, position: 'absolute', transform: 'rotate(90deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 294, top: 397, position: 'absolute', transform: 'rotate(180deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
</div>
Etape 12 : <div style={{width: 393, height: 852, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 85.55, height: 0, left: 99.05, top: 363.49, position: 'absolute', transform: 'rotate(-95deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.27, height: 0, left: 90, top: 278.98, position: 'absolute', transform: 'rotate(22deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 86.03, height: 0, left: 301.25, top: 278.27, position: 'absolute', transform: 'rotate(95deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.17, height: 0, left: 302, top: 278.27, position: 'absolute', transform: 'rotate(157deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 176.30, height: 0, left: 98.96, top: 363.44, position: 'absolute', transform: 'rotate(-56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 175.73, height: 0, left: 195.52, top: 217.06, position: 'absolute', transform: 'rotate(56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 294, top: 363, position: 'absolute', transform: 'rotate(180deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 2, height: 0, left: 98, top: 363, position: 'absolute', transform: 'rotate(90deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 99, top: 368, position: 'absolute', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 36, height: 0, left: 294, top: 363, position: 'absolute', transform: 'rotate(90deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 294, top: 397, position: 'absolute', transform: 'rotate(180deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 36, height: 0, left: 99, top: 399, position: 'absolute', transform: 'rotate(-90deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 8, height: 104, left: 78, top: 451, position: 'absolute', overflow: 'hidden'}}>
    <div style={{width: 215, left: 0, top: 0, position: 'absolute', textAlign: 'center'}}><span style="color: 'white', fontSize: 64, fontFamily: 'Inter', fontWeight: '900', wordWrap: 'break-word'">Eat Fit<br/></span><span style="color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '900', wordWrap: 'break-word'"><br/>BY MAX</span></div>
  </div>
</div>
Etape 13 : <div style={{width: 393, height: 852, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 85.55, height: 0, left: 99.05, top: 363.49, position: 'absolute', transform: 'rotate(-95deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.27, height: 0, left: 90, top: 278.98, position: 'absolute', transform: 'rotate(22deg)', transformOrigin: 'top left', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 86.03, height: 0, left: 301.25, top: 278.27, position: 'absolute', transform: 'rotate(95deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 220.17, height: 0, left: 302, top: 278.27, position: 'absolute', transform: 'rotate(157deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 176.30, height: 0, left: 98.96, top: 363.44, position: 'absolute', transform: 'rotate(-56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 175.73, height: 0, left: 195.52, top: 217.06, position: 'absolute', transform: 'rotate(56deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 294, top: 363, position: 'absolute', transform: 'rotate(180deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 2, height: 0, left: 98, top: 363, position: 'absolute', transform: 'rotate(90deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 99, top: 368, position: 'absolute', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 36, height: 0, left: 294, top: 363, position: 'absolute', transform: 'rotate(90deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 195, height: 0, left: 294, top: 397, position: 'absolute', transform: 'rotate(180deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 36, height: 0, left: 99, top: 399, position: 'absolute', transform: 'rotate(-90deg)', transformOrigin: 'top left', outline: '2px white solid', outlineOffset: '-1px'}}></div>
  <div style={{width: 222, height: 104, left: 86, top: 451, position: 'absolute', overflow: 'hidden'}}>
    <div style={{width: 215, left: 0, top: 0, position: 'absolute', textAlign: 'center'}}><span style="color: 'white', fontSize: 64, fontFamily: 'Inter', fontWeight: '900', wordWrap: 'break-word'">Eat Fit<br/></span><span style="color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '900', wordWrap: 'break-word'"><br/>BY MAX</span></div>
  </div>
</div>