env: load .env
env: export EXPO_PUBLIC_STRAVA_CLIENT_ID EXPO_PUBLIC_STRAVA_CLIENT_SECRET EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY EXPO_PUBLIC_EMAILJS_SERVICE_ID EXPO_PUBLIC_EMAILJS_TEMPLATE_ID EXPO_PUBLIC_EMAILJS_PUBLIC_KEY EXPO_PUBLIC_API_URL EXPO_PUBLIC_VPS_URL EXPO_PUBLIC_DEV_SERVER_URL
Starting Metro Bundler
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 43.5% (413/626)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.9% (1150/1366)
iOS Bundling failed 6948ms node_modules/expo-router/entry.js (1596 modules)
Unable to resolve module fs from /Users/expo/workingdir/build/node_modules/@expo/config-plugins/build/utils/XML.js: fs could not be found within the project or in these directories:
  node_modules/@expo/config-plugins/node_modules
  node_modules
[0m [90m 12 |[39m exports[33m.[39mwriteXMLAsync [33m=[39m writeXMLAsync[33m;[39m
 [90m 13 |[39m [36mfunction[39m _fs() {
[31m[1m>[22m[39m[90m 14 |[39m   [36mconst[39m data [33m=[39m _interopRequireDefault(require([32m"fs"[39m))[33m;[39m
 [90m    |[39m                                                [31m[1m^[22m[39m
 [90m 15 |[39m   _fs [33m=[39m [36mfunction[39m () {
 [90m 16 |[39m     [36mreturn[39m data[33m;[39m
 [90m 17 |[39m   }[33m;[39m[0m
Error: Unable to resolve module fs from /Users/expo/workingdir/build/node_modules/@expo/config-plugins/build/utils/XML.js: fs could not be found within the project or in these directories:
  node_modules/@expo/config-plugins/node_modules
  node_modules
[0m [90m 12 |[39m exports[33m.[39mwriteXMLAsync [33m=[39m writeXMLAsync[33m;[39m
 [90m 13 |[39m [36mfunction[39m _fs() {
[31m[1m>[22m[39m[90m 14 |[39m   [36mconst[39m data [33m=[39m _interopRequireDefault(require([32m"fs"[39m))[33m;[39m
 [90m    |[39m                                                [31m[1m^[22m[39m
 [90m 15 |[39m   _fs [33m=[39m [36mfunction[39m () {
 [90m 16 |[39m     [36mreturn[39m data[33m;[39m
 [90m 17 |[39m   }[33m;[39m[0m
Error: Unable to resolve module fs from /Users/expo/workingdir/build/node_modules/@expo/config-plugins/build/utils/XML.js: fs could not be found within the project or in these directories:
  node_modules/@expo/config-plugins/node_modules
  node_modules
[0m [90m 12 |[39m exports[33m.[39mwriteXMLAsync [33m=[39m writeXMLAsync[33m;[39m
 [90m 13 |[39m [36mfunction[39m _fs() {
[31m[1m>[22m[39m[90m 14 |[39m   [36mconst[39m data [33m=[39m _interopRequireDefault(require([32m"fs"[39m))[33m;[39m
 [90m    |[39m                                                [31m[1m^[22m[39m
 [90m 15 |[39m   _fs [33m=[39m [36mfunction[39m () {
 [90m 16 |[39m     [36mreturn[39m data[33m;[39m
 [90m 17 |[39m   }[33m;[39m[0m
    at ModuleResolver.resolveDependency (/Users/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:150:15)
    at DependencyGraph.resolveDependency (/Users/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph.js:239:43)
    at /Users/expo/workingdir/build/node_modules/metro/src/lib/transformHelpers.js:161:21
    at resolveDependencies (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:43:25)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:81:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Promise.all (index 5)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:90:5)
    at async Promise.all (index 1)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:90:5)
