env: load .env.production .env
env: export EXPO_PUBLIC_STRAVA_CLIENT_ID EXPO_PUBLIC_STRAVA_CLIENT_SECRET EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY EXPO_PUBLIC_EMAILJS_SERVICE_ID EXPO_PUBLIC_EMAILJS_TEMPLATE_ID EXPO_PUBLIC_EMAILJS_PUBLIC_KEY EXPO_PUBLIC_API_URL EXPO_PUBLIC_VPS_URL EXPO_PUBLIC_DEV_SERVER_URL
Starting Metro Bundler
iOS node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 31.2% (341/635)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 71.4% (1069/1265)
iOS Bundling failed 6636ms node_modules/expo-router/entry.js (1523 modules)
Unable to resolve module ./utils/XML from /Users/expo/workingdir/build/node_modules/@expo/config-plugins/build/index.js: 

None of these files exist:
  * node_modules/@expo/config-plugins/build/utils/XML(.ios.ts|.native.ts|.ts|.ios.tsx|.native.tsx|.tsx|.ios.mjs|.native.mjs|.mjs|.ios.js|.native.js|.js|.ios.jsx|.native.jsx|.jsx|.ios.json|.native.json|.json|.ios.cjs|.native.cjs|.cjs|.ios.scss|.native.scss|.scss|.ios.sass|.native.sass|.sass|.ios.css|.native.css|.css)
  * node_modules/@expo/config-plugins/build/utils/XML
[0m [90m 273 |[39m }
 [90m 274 |[39m [36mfunction[39m [33mXML[39m() {
[31m[1m>[22m[39m[90m 275 |[39m   [36mconst[39m data [33m=[39m _interopRequireWildcard(require([32m"./utils/XML"[39m))[33m;[39m
 [90m     |[39m                                                 [31m[1m^[22m[39m
 [90m 276 |[39m   [33mXML[39m [33m=[39m [36mfunction[39m () {
 [90m 277 |[39m     [36mreturn[39m data[33m;[39m
 [90m 278 |[39m   }[33m;[39m[0m
Error: Unable to resolve module ./utils/XML from /Users/expo/workingdir/build/node_modules/@expo/config-plugins/build/index.js: 

None of these files exist:
  * node_modules/@expo/config-plugins/build/utils/XML(.ios.ts|.native.ts|.ts|.ios.tsx|.native.tsx|.tsx|.ios.mjs|.native.mjs|.mjs|.ios.js|.native.js|.js|.ios.jsx|.native.jsx|.jsx|.ios.json|.native.json|.json|.ios.cjs|.native.cjs|.cjs|.ios.scss|.native.scss|.scss|.ios.sass|.native.sass|.sass|.ios.css|.native.css|.css)
  * node_modules/@expo/config-plugins/build/utils/XML
[0m [90m 273 |[39m }
 [90m 274 |[39m [36mfunction[39m [33mXML[39m() {
[31m[1m>[22m[39m[90m 275 |[39m   [36mconst[39m data [33m=[39m _interopRequireWildcard(require([32m"./utils/XML"[39m))[33m;[39m
 [90m     |[39m                                                 [31m[1m^[22m[39m
 [90m 276 |[39m   [33mXML[39m [33m=[39m [36mfunction[39m () {
 [90m 277 |[39m     [36mreturn[39m data[33m;[39m
 [90m 278 |[39m   }[33m;[39m[0m
Error: Unable to resolve module ./utils/XML from /Users/expo/workingdir/build/node_modules/@expo/config-plugins/build/index.js: 

None of these files exist:
  * node_modules/@expo/config-plugins/build/utils/XML(.ios.ts|.native.ts|.ts|.ios.tsx|.native.tsx|.tsx|.ios.mjs|.native.mjs|.mjs|.ios.js|.native.js|.js|.ios.jsx|.native.jsx|.jsx|.ios.json|.native.json|.json|.ios.cjs|.native.cjs|.cjs|.ios.scss|.native.scss|.scss|.ios.sass|.native.sass|.sass|.ios.css|.native.css|.css)
  * node_modules/@expo/config-plugins/build/utils/XML
[0m [90m 273 |[39m }
 [90m 274 |[39m [36mfunction[39m [33mXML[39m() {
[31m[1m>[22m[39m[90m 275 |[39m   [36mconst[39m data [33m=[39m _interopRequireWildcard(require([32m"./utils/XML"[39m))[33m;[39m
 [90m     |[39m                                                 [31m[1m^[22m[39m
 [90m 276 |[39m   [33mXML[39m [33m=[39m [36mfunction[39m () {
 [90m 277 |[39m     [36mreturn[39m data[33m;[39m
 [90m 278 |[39m   }[33m;[39m[0m
    at ModuleResolver.resolveDependency (/Users/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:114:15)
    at DependencyGraph.resolveDependency (/Users/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph.js:239:43)
    at /Users/expo/workingdir/build/node_modules/metro/src/lib/transformHelpers.js:161:21
    at resolveDependencies (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:43:25)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:81:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Promise.all (index 1)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:90:5)
    at async Promise.all (index 7)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:90:5)
