ubuntu@vps-68f3d9a8:~/Eat-Fit$ pm2 logs eatfitbymax-server
[TAILING] Tailing last 15 lines for [eatfitbymax-server] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/eatfitbymax-server-out.log last 15 lines:
0|eatfitby | 2025-07-31T11:05:45.223Z - GET /api/integrations/1753916437910
0|eatfitby | 📱 Statuts intégrations demandés pour utilisateur: 1753916437910
0|eatfitby | 2025-07-31T11:05:54.326Z - GET /api/health
0|eatfitby | 2025-07-31T11:05:54.367Z - GET /api/users
0|eatfitby | 📊 Récupération utilisateurs: 1 utilisateurs trouvés
0|eatfitby | 2025-07-31T11:06:36.903Z - GET /coach-signup
0|eatfitby | 2025-07-31T11:09:38.605Z - GET /coach-signup
0|eatfitby | 2025-07-31T11:11:35.886Z - GET /api/health
0|eatfitby | 2025-07-31T11:11:35.942Z - GET /api/users
0|eatfitby | 📊 Récupération utilisateurs: 1 utilisateurs trouvés
0|eatfitby | 2025-07-31T11:12:08.557Z - GET /api/health
0|eatfitby | 2025-07-31T11:12:08.611Z - GET /api/users
0|eatfitby | 📊 Récupération utilisateurs: 1 utilisateurs trouvés
0|eatfitby | 2025-07-31T11:13:06.977Z - GET /coach-signup
0|eatfitby | 2025-07-31T11:13:08.405Z - GET /coach-signup

/home/ubuntu/.pm2/logs/eatfitbymax-server-error.log last 15 lines:
0|eatfitby | /home/ubuntu/Eat-Fit/server/server.js:816
0|eatfitby | ```javascript
0|eatfitby | ^^
0|eatfitby | 
0|eatfitby | SyntaxError: Unexpected template string
0|eatfitby |     at internalCompileFunction (node:internal/vm:76:18)
0|eatfitby |     at wrapSafe (node:internal/modules/cjs/loader:1283:20)
0|eatfitby |     at Module._compile (node:internal/modules/cjs/loader:1328:27)
0|eatfitby |     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
0|eatfitby |     at Module.load (node:internal/modules/cjs/loader:1203:32)
0|eatfitby |     at Module._load (node:internal/modules/cjs/loader:1019:12)
0|eatfitby |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|eatfitby |     at Module._compile (node:internal/modules/cjs/loader:1364:14)
0|eatfitby |     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
0|eatfitby |     at Module.load (node:internal/modules/cjs/loader:1203:32)