env: load .env.production .env
env: export EXPO_PUBLIC_STRAVA_CLIENT_ID EXPO_PUBLIC_STRAVA_CLIENT_SECRET EXPO_PUBLIC_VPS_URL EXPO_PUBLIC_API_URL EXPO_PUBLIC_APP_STORE_URL EXPO_PUBLIC_SUPPORT_EMAIL EXPO_PUBLIC_CLARIFAI_API_KEY EXPO_PUBLIC_GOOGLE_VISION_API_KEY EXPO_PUBLIC_EMAILJS_SERVICE_ID EXPO_PUBLIC_EMAILJS_TEMPLATE_ID EXPO_PUBLIC_EMAILJS_PUBLIC_KEY
Starting Metro Bundler
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 41.4% (419/651)
iOS Bundling failed 5460ms node_modules/expo-router/entry.js (1439 modules)
Unable to resolve module @react-native-community/datetimepicker from /Users/expo/workingdir/build/app/(client)/notifications.tsx: @react-native-community/datetimepicker could not be found within the project or in these directories:
  node_modules
[0m [90m  5 |[39m [36mimport[39m { [33mPersistentStorage[39m } [36mfrom[39m [32m'@/utils/storage'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { [33mNotificationService[39m } [36mfrom[39m [32m'@/utils/notifications'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m [33mDateTimePicker[39m [36mfrom[39m [32m'@react-native-community/datetimepicker'[39m[33m;[39m
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mNotificationsScreen[39m() {
 [90m 10 |[39m   [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m
Error: Unable to resolve module @react-native-community/datetimepicker from /Users/expo/workingdir/build/app/(client)/notifications.tsx: @react-native-community/datetimepicker could not be found within the project or in these directories:
  node_modules
[0m [90m  5 |[39m [36mimport[39m { [33mPersistentStorage[39m } [36mfrom[39m [32m'@/utils/storage'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { [33mNotificationService[39m } [36mfrom[39m [32m'@/utils/notifications'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m [33mDateTimePicker[39m [36mfrom[39m [32m'@react-native-community/datetimepicker'[39m[33m;[39m
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mNotificationsScreen[39m() {
 [90m 10 |[39m   [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m
Error: Unable to resolve module @react-native-community/datetimepicker from /Users/expo/workingdir/build/app/(client)/notifications.tsx: @react-native-community/datetimepicker could not be found within the project or in these directories:
  node_modules
[0m [90m  5 |[39m [36mimport[39m { [33mPersistentStorage[39m } [36mfrom[39m [32m'@/utils/storage'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { [33mNotificationService[39m } [36mfrom[39m [32m'@/utils/notifications'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m [33mDateTimePicker[39m [36mfrom[39m [32m'@react-native-community/datetimepicker'[39m[33m;[39m
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mNotificationsScreen[39m() {
 [90m 10 |[39m   [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m
    at ModuleResolver.resolveDependency (/Users/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:150:15)
    at DependencyGraph.resolveDependency (/Users/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph.js:239:43)
    at /Users/expo/workingdir/build/node_modules/metro/src/lib/transformHelpers.js:161:21
    at resolveDependencies (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:43:25)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:81:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Promise.all (index 10)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:90:5)
    at async Promise.all (index 0)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:90:5)
