pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/ubuntu/.pm2/pm2.log last 15 lines:
PM2        | 2025-07-30T22:53:17: PM2 log: App [eatfitbymax-server:0] online
PM2        | 2025-07-30T22:53:18: PM2 log: App [eatfitbymax-server:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-30T22:53:18: PM2 log: App [eatfitbymax-server:0] starting in -fork mode-
PM2        | 2025-07-30T22:53:18: PM2 log: App [eatfitbymax-server:0] online
PM2        | 2025-07-30T22:53:18: PM2 log: App [eatfitbymax-server:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-30T22:53:18: PM2 log: App [eatfitbymax-server:0] starting in -fork mode-
PM2        | 2025-07-30T22:53:18: PM2 log: App [eatfitbymax-server:0] online
PM2        | 2025-07-30T22:53:19: PM2 log: App [eatfitbymax-server:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-30T22:53:19: PM2 log: App [eatfitbymax-server:0] starting in -fork mode-
PM2        | 2025-07-30T22:53:19: PM2 log: App [eatfitbymax-server:0] online
PM2        | 2025-07-30T22:53:19: PM2 log: App [eatfitbymax-server:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-30T22:53:19: PM2 log: App [eatfitbymax-server:0] starting in -fork mode-
PM2        | 2025-07-30T22:53:19: PM2 log: App [eatfitbymax-server:0] online
PM2        | 2025-07-30T22:53:19: PM2 log: App [eatfitbymax-server:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-30T22:53:19: PM2 log: Script /home/ubuntu/Eat-Fit/server/server.js had too many unstable restarts (16). Stopped. "errored"

/home/ubuntu/.pm2/logs/eatfitbymax-server-out.log last 15 lines:
0|eatfitby | 🚀 Serveur EatFitByMax démarré sur le port 5000
0|eatfitby | 🌐 API disponible sur: https://eatfitbymax.cloud
0|eatfitby | ✅ Serveur prêt à recevoir des connexions sur 0.0.0.0:5000
0|eatfitby | 📡 Serveur VPS configuré et en ligne
0|eatfitby | 2025-07-30T22:41:58.783Z - GET /wp-admin/setup-config.php
0|eatfitby | 2025-07-30T22:43:09.620Z - GET /api/health
0|eatfitby | 2025-07-30T22:43:09.722Z - GET /api/users
0|eatfitby | 📊 Récupération utilisateurs: 0 utilisateurs trouvés
0|eatfitby | 2025-07-30T22:45:15.639Z - GET /wordpress/wp-admin/setup-config.php
0|eatfitby | 2025-07-30T22:46:46.740Z - GET /api/health
0|eatfitby | 2025-07-30T22:46:46.787Z - GET /api/users
0|eatfitby | 📊 Récupération utilisateurs: 0 utilisateurs trouvés
0|eatfitby | 2025-07-30T22:46:59.436Z - GET /api/health
0|eatfitby | 2025-07-30T22:46:59.544Z - GET /api/users
0|eatfitby | 📊 Récupération utilisateurs: 0 utilisateurs trouvés

/home/ubuntu/.pm2/logs/eatfitbymax-server-error.log last 15 lines:
0|eatfitby | /home/ubuntu/Eat-Fit/server/server.js:813
0|eatfitby |     if (existingUser{
0|eatfitby |                     ^
0|eatfitby | 
0|eatfitby | SyntaxError: Unexpected token '{'
0|eatfitby |     at internalCompileFunction (node:internal/vm:76:18)
0|eatfitby |     at wrapSafe (node:internal/modules/cjs/loader:1283:20)
0|eatfitby |     at Module._compile (node:internal/modules/cjs/loader:1328:27)
0|eatfitby |     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
0|eatfitby |     at Module.load (node:internal/modules/cjs/loader:1203:32)
0|eatfitby |     at Module._load (node:internal/modules/cjs/loader:1019:12)
0|eatfitby |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|eatfitby |     at Module._compile (node:internal/modules/cjs/loader:1364:14)
0|eatfitby |     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
0|eatfitby |     at Module.load (node:internal/modules/cjs/loader:1203:32)


