ubuntu@vps-68f3d9a8:~/eatfitbymax-server$ pm2 status
pm2 logs
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ eatfit-api         │ fork     │ 0    │ online    │ 0%       │ 54.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/ubuntu/.pm2/pm2.log last 15 lines:
PM2        | 2025-07-07T11:57:11: PM2 log: Node.js version      : 20.19.3
PM2        | 2025-07-07T11:57:11: PM2 log: Current arch         : x64
PM2        | 2025-07-07T11:57:11: PM2 log: PM2 home             : /home/ubuntu/.pm2
PM2        | 2025-07-07T11:57:11: PM2 log: PM2 PID file         : /home/ubuntu/.pm2/pm2.pid
PM2        | 2025-07-07T11:57:11: PM2 log: RPC socket file      : /home/ubuntu/.pm2/rpc.sock
PM2        | 2025-07-07T11:57:11: PM2 log: BUS socket file      : /home/ubuntu/.pm2/pub.sock
PM2        | 2025-07-07T11:57:11: PM2 log: Application log path : /home/ubuntu/.pm2/logs
PM2        | 2025-07-07T11:57:11: PM2 log: Worker Interval      : 30000
PM2        | 2025-07-07T11:57:11: PM2 log: Process dump file    : /home/ubuntu/.pm2/dump.pm2
PM2        | 2025-07-07T11:57:11: PM2 log: Concurrent actions   : 2
PM2        | 2025-07-07T11:57:11: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-07-07T11:57:11: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-07-07T11:57:11: PM2 log: ===============================================================================
PM2        | 2025-07-07T11:57:11: PM2 log: App [eatfit-api:0] starting in -fork mode-
PM2        | 2025-07-07T11:57:11: PM2 log: App [eatfit-api:0] online

/home/ubuntu/.pm2/logs/eatfit-api-error.log last 15 lines:
/home/ubuntu/.pm2/logs/eatfit-api-out.log last 15 lines:
0|eatfit-a | Serveur démarré sur le port 5000
0|eatfit-a | Serveur démarré sur le port 5000
