G  ✅ Données de poids chargées depuis le serveur VPS: {"currentWeight": 78, "lastWeightUpdate": "2025-08-13T15:32:46.761Z", "startWeight": 78, "targetAsked": true, "targetWeight": 0, "weightHistory": [{"date": "2025-08-13T15:32:46.761Z", "weight": 78}]}
 LOG  ✅ Données workouts chargées depuis le serveur VPS pour les progrès: 0 entrées
 LOG  🔄 Chargement données Strava...
 LOG  ✅ Données nutrition chargées depuis le serveur VPS pour les progrès: 0 entrées
 LOG  === ANALYSE DONNÉES NUTRITION (0 entrées) ===
 LOG  Début de semaine: 2025-08-10
 LOG  Dates disponibles dans les données: []
 LOG  Jour 1 (2025-08-10): 0 entrées trouvées
 LOG  ✅ Données de poids chargées depuis le serveur VPS: {"currentWeight": 78, "lastWeightUpdate": "2025-08-13T15:32:46.761Z", "startWeight": 78, "targetAsked": true, "targetWeight": 0, "weightHistory": [{"date": "2025-08-13T15:32:46.761Z", "weight": 78}]}
 LOG  ✅ Données nutrition chargées depuis le serveur VPS pour les progrès: 0 entrées
 LOG  === ANALYSE DONNÉES NUTRITION (0 entrées) ===
 LOG  Début de semaine: 2025-08-10
 LOG  Dates disponibles dans les données: []
 LOG  Jour 1 (2025-08-10): 0 entrées trouvées
 LOG  ✅ Données Strava chargées: 50 activités
 ERROR  Warning: Text strings must be rendered within a <Text> component.

  11 |
  12 | export default function ProgresScreen() {
> 13 |   const [selectedTab, setSelectedTab] = useState('Mesures');
     |                                                 ^
  14 |   const [isPremium, setIsPremium] = useState(false);
  15 |   const [selectedMeasurementTab, setSelectedMeasurementTab] = useState('Poids');
  16 |   const [selectedPeriod, setSelectedPeriod] = useState('Mois');

Call Stack
  TouchableOpacity (<anonymous>)
  Wrapper (<anonymous>)
  RCTSafeAreaView (<anonymous>)
  ProgresScreen (app/(client)/progres.tsx:13:49)
  ClientLayout (app/(client)/_layout.tsx:13:38)
  ScreenContentWrapper (<anonymous>)
  RNSScreenStack (<anonymous>)
  AuthGuard (components/AuthGuard.tsx:9:45)
  AppNavigator (app/_layout.tsx:41:38)
  AuthProvider (context/AuthContext.tsx:16:40)
  ThemeProvider (context/ThemeContext.tsx:71:71)
  LanguageProvider (context/LanguageContext.tsx:318:77)
  constructor (components/ErrorBoundary.tsx:20:29)
  RootLayout (app/_layout.tsx:73:37)
  RNCSafeAreaProvider (<anonymous>)
  App (<anonymous>)
  ErrorOverlay (<anonymous>)
 LOG  Jour 2 (2025-08-11): 0 entrées trouvées
 LOG  Jour 2 (2025-08-11): 0 entrées trouvées
 ERROR  Warning: Text strings must be rendered within a <Text> component.

  11 |
  12 | export default function ProgresScreen() {
> 13 |   const [selectedTab, setSelectedTab] = useState('Mesures');
     |                                                 ^
  14 |   const [isPremium, setIsPremium] = useState(false);
  15 |   const [selectedMeasurementTab, setSelectedMeasurementTab] = useState('Poids');
  16 |   const [selectedPeriod, setSelectedPeriod] = useState('Mois');

Call Stack
  Wrapper (<anonymous>)
  RCTSafeAreaView (<anonymous>)
  ProgresScreen (app/(client)/progres.tsx:13:49)
  ClientLayout (app/(client)/_layout.tsx:13:38)
  ScreenContentWrapper (<anonymous>)
  RNSScreenStack (<anonymous>)
  AuthGuard (components/AuthGuard.tsx:9:45)
  AppNavigator (app/_layout.tsx:41:38)
  AuthProvider (context/AuthContext.tsx:16:40)
  ThemeProvider (context/ThemeContext.tsx:71:71)
  LanguageProvider (context/LanguageContext.tsx:318:77)
  constructor (components/ErrorBoundary.tsx:20:29)
  RootLayout (app/_layout.tsx:73:37)
  RNCSafeAreaProvider (<anonymous>)
  App (<anonymous>)
  ErrorOverlay (<anonymous>)