etape 1 : <div className="w-96 h-[852px] relative bg-black" />
Etape 2 : <div className="w-96 h-[852px] relative bg-black overflow-hidden">
  <div className="w-20 h-0 left-[99.05px] top-[363.49px] absolute origin-top-left rotate-[-95.06deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
</div>
Etape 3 : <div className="w-96 h-[852px] relative bg-black overflow-hidden">
  <div className="w-20 h-0 left-[99.05px] top-[363.49px] absolute origin-top-left rotate-[-95.06deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[90px] top-[278.98px] absolute origin-top-left rotate-[22.36deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
</div>
Etape 4 : <div className="w-96 h-[852px] relative bg-black overflow-hidden">
  <div className="w-20 h-0 left-[99.05px] top-[363.49px] absolute origin-top-left rotate-[-95.06deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[90px] top-[278.98px] absolute origin-top-left rotate-[22.36deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-20 h-0 left-[301.25px] top-[278.27px] absolute origin-top-left rotate-[94.83deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
</div>
Etape 5 : <div className="w-96 h-[852px] relative bg-black overflow-hidden">
  <div className="w-20 h-0 left-[99.05px] top-[363.49px] absolute origin-top-left rotate-[-95.06deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[90px] top-[278.98px] absolute origin-top-left rotate-[22.36deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-20 h-0 left-[301.25px] top-[278.27px] absolute origin-top-left rotate-[94.83deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[302px] top-[278.27px] absolute origin-top-left rotate-[157.39deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
</div>
Etape 6 : <div className="w-96 h-[852px] relative bg-black overflow-hidden">
  <div className="w-20 h-0 left-[99.05px] top-[363.49px] absolute origin-top-left rotate-[-95.06deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[90px] top-[278.98px] absolute origin-top-left rotate-[22.36deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-20 h-0 left-[301.25px] top-[278.27px] absolute origin-top-left rotate-[94.83deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[302px] top-[278.27px] absolute origin-top-left rotate-[157.39deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[98.96px] top-[363.44px] absolute origin-top-left rotate-[-56.16deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
</div>
Etape 7 :<div className="w-96 h-[852px] relative bg-black overflow-hidden">
  <div className="w-20 h-0 left-[99.05px] top-[363.49px] absolute origin-top-left rotate-[-95.06deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[90px] top-[278.98px] absolute origin-top-left rotate-[22.36deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-20 h-0 left-[301.25px] top-[278.27px] absolute origin-top-left rotate-[94.83deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[302px] top-[278.27px] absolute origin-top-left rotate-[157.39deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[98.96px] top-[363.44px] absolute origin-top-left rotate-[-56.16deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[195.52px] top-[217.06px] absolute origin-top-left rotate-[56.20deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
</div>
Etape 8 : <div className="w-96 h-[852px] relative bg-black overflow-hidden">
  <div className="w-20 h-0 left-[99.05px] top-[363.49px] absolute origin-top-left rotate-[-95.06deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[90px] top-[278.98px] absolute origin-top-left rotate-[22.36deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-20 h-0 left-[301.25px] top-[278.27px] absolute origin-top-left rotate-[94.83deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[302px] top-[278.27px] absolute origin-top-left rotate-[157.39deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[98.96px] top-[363.44px] absolute origin-top-left rotate-[-56.16deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[195.52px] top-[217.06px] absolute origin-top-left rotate-[56.20deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[294px] top-[363px] absolute origin-top-left rotate-180 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-0.5 h-0 left-[98px] top-[363px] absolute origin-top-left rotate-90 outline outline-2 outline-offset-[-1px] outline-white"></div>
</div>
Etape 9 : <div className="w-96 h-[852px] relative bg-black overflow-hidden">
  <div className="w-20 h-0 left-[99.05px] top-[363.49px] absolute origin-top-left rotate-[-95.06deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[90px] top-[278.98px] absolute origin-top-left rotate-[22.36deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-20 h-0 left-[301.25px] top-[278.27px] absolute origin-top-left rotate-[94.83deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[302px] top-[278.27px] absolute origin-top-left rotate-[157.39deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[98.96px] top-[363.44px] absolute origin-top-left rotate-[-56.16deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[195.52px] top-[217.06px] absolute origin-top-left rotate-[56.20deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[294px] top-[363px] absolute origin-top-left rotate-180 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-0.5 h-0 left-[98px] top-[363px] absolute origin-top-left rotate-90 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[99px] top-[368px] absolute outline outline-2 outline-offset-[-1px] outline-white"></div>
</div>
Etape 10 : <div className="w-96 h-[852px] relative bg-black overflow-hidden">
  <div className="w-20 h-0 left-[99.05px] top-[363.49px] absolute origin-top-left rotate-[-95.06deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[90px] top-[278.98px] absolute origin-top-left rotate-[22.36deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-20 h-0 left-[301.25px] top-[278.27px] absolute origin-top-left rotate-[94.83deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[302px] top-[278.27px] absolute origin-top-left rotate-[157.39deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[98.96px] top-[363.44px] absolute origin-top-left rotate-[-56.16deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[195.52px] top-[217.06px] absolute origin-top-left rotate-[56.20deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[294px] top-[363px] absolute origin-top-left rotate-180 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-0.5 h-0 left-[98px] top-[363px] absolute origin-top-left rotate-90 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[99px] top-[368px] absolute outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-9 h-0 left-[294px] top-[363px] absolute origin-top-left rotate-90 outline outline-2 outline-offset-[-1px] outline-white"></div>
</div>
Etape 11 : <div className="w-96 h-[852px] relative bg-black overflow-hidden">
  <div className="w-20 h-0 left-[99.05px] top-[363.49px] absolute origin-top-left rotate-[-95.06deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[90px] top-[278.98px] absolute origin-top-left rotate-[22.36deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-20 h-0 left-[301.25px] top-[278.27px] absolute origin-top-left rotate-[94.83deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[302px] top-[278.27px] absolute origin-top-left rotate-[157.39deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[98.96px] top-[363.44px] absolute origin-top-left rotate-[-56.16deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[195.52px] top-[217.06px] absolute origin-top-left rotate-[56.20deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[294px] top-[363px] absolute origin-top-left rotate-180 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-0.5 h-0 left-[98px] top-[363px] absolute origin-top-left rotate-90 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[99px] top-[368px] absolute outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-9 h-0 left-[294px] top-[363px] absolute origin-top-left rotate-90 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[294px] top-[397px] absolute origin-top-left rotate-180 outline outline-2 outline-offset-[-1px] outline-white"></div>
</div>
Etape 12 : <div className="w-96 h-[852px] relative bg-black overflow-hidden">
  <div className="w-20 h-0 left-[99.05px] top-[363.49px] absolute origin-top-left rotate-[-95.06deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[90px] top-[278.98px] absolute origin-top-left rotate-[22.36deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-20 h-0 left-[301.25px] top-[278.27px] absolute origin-top-left rotate-[94.83deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[302px] top-[278.27px] absolute origin-top-left rotate-[157.39deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[98.96px] top-[363.44px] absolute origin-top-left rotate-[-56.16deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[195.52px] top-[217.06px] absolute origin-top-left rotate-[56.20deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[294px] top-[363px] absolute origin-top-left rotate-180 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-0.5 h-0 left-[98px] top-[363px] absolute origin-top-left rotate-90 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[99px] top-[368px] absolute outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-9 h-0 left-[294px] top-[363px] absolute origin-top-left rotate-90 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[294px] top-[397px] absolute origin-top-left rotate-180 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-9 h-0 left-[99px] top-[399px] absolute origin-top-left -rotate-90 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-2 h-24 left-[78px] top-[451px] absolute overflow-hidden">
    <div className="w-52 left-0 top-0 absolute text-center justify-start"><span class="text-white text-6xl font-black font-['Inter']">Eat Fit<br/></span><span class="text-white text-base font-black font-['Inter']"><br/>BY MAX</span></div>
  </div>
</div>
Etape 13 : <div className="w-96 h-[852px] relative bg-black overflow-hidden">
  <div className="w-20 h-0 left-[99.05px] top-[363.49px] absolute origin-top-left rotate-[-95.06deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[90px] top-[278.98px] absolute origin-top-left rotate-[22.36deg] shadow-[0px_4px_4px_0px_rgba(0,0,0,0.25)] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-20 h-0 left-[301.25px] top-[278.27px] absolute origin-top-left rotate-[94.83deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-0 left-[302px] top-[278.27px] absolute origin-top-left rotate-[157.39deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[98.96px] top-[363.44px] absolute origin-top-left rotate-[-56.16deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-44 h-0 left-[195.52px] top-[217.06px] absolute origin-top-left rotate-[56.20deg] outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[294px] top-[363px] absolute origin-top-left rotate-180 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-0.5 h-0 left-[98px] top-[363px] absolute origin-top-left rotate-90 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[99px] top-[368px] absolute outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-9 h-0 left-[294px] top-[363px] absolute origin-top-left rotate-90 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-48 h-0 left-[294px] top-[397px] absolute origin-top-left rotate-180 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-9 h-0 left-[99px] top-[399px] absolute origin-top-left -rotate-90 outline outline-2 outline-offset-[-1px] outline-white"></div>
  <div className="w-56 h-24 left-[86px] top-[451px] absolute overflow-hidden">
    <div className="w-52 left-0 top-0 absolute text-center justify-start"><span class="text-white text-6xl font-black font-['Inter']">Eat Fit<br/></span><span class="text-white text-base font-black font-['Inter']"><br/>BY MAX</span></div>
  </div>
</div>