env: load .env.production .env
env: export EXPO_PUBLIC_STRAVA_CLIENT_ID EXPO_PUBLIC_STRAVA_CLIENT_SECRET EXPO_PUBLIC_API_URL EXPO_PUBLIC_VPS_URL EXPO_PUBLIC_EMAILJS_SERVICE_ID EXPO_PUBLIC_EMAILJS_TEMPLATE_ID EXPO_PUBLIC_EMAILJS_PUBLIC_KEY EXPO_PUBLIC_APP_STORE_URL EXPO_PUBLIC_SUPPORT_EMAIL EXPO_PUBLIC_CLARIFAI_API_KEY EXPO_PUBLIC_GOOGLE_VISION_API_KEY
Starting Metro Bundler
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 44.2% (412/620)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.1% (1100/1297)
iOS Bundling failed 6902ms node_modules/expo-router/entry.js (1576 modules)
Unable to resolve module @/utils/inAppPurchaseService from /Users/expo/workingdir/build/app/(client)/profil.tsx: @/utils/inAppPurchaseService could not be found within the project or in these directories:
  node_modules
[0m [90m 18 |[39m [36mimport[39m { [33mIntegrationsManager[39m[33m,[39m [33mIntegrationStatus[39m[33m,[39m syncWithExternalApps } [36mfrom[39m [32m'@/utils/integrations'[39m[33m;[39m
 [90m 19 |[39m [36mimport[39m { checkSubscriptionStatus } [36mfrom[39m [32m'@/utils/subscription'[39m[33m;[39m
[31m[1m>[22m[39m[90m 20 |[39m [36mimport[39m { [33mInAppPurchaseService[39m } [36mfrom[39m [32m'@/utils/inAppPurchaseService'[39m[33m;[39m
 [90m    |[39m                                       [31m[1m^[22m[39m
 [90m 21 |[39m [36mimport[39m { allSports } [36mfrom[39m [32m'@/utils/sportPrograms'[39m[33m;[39m
 [90m 22 |[39m [36mimport[39m [33mComingSoonModal[39m [36mfrom[39m [32m'@/components/ComingSoonModal'[39m[33m;[39m
 [90m 23 |[39m[0m
Error: Unable to resolve module @/utils/inAppPurchaseService from /Users/expo/workingdir/build/app/(client)/profil.tsx: @/utils/inAppPurchaseService could not be found within the project or in these directories:
  node_modules
[0m [90m 18 |[39m [36mimport[39m { [33mIntegrationsManager[39m[33m,[39m [33mIntegrationStatus[39m[33m,[39m syncWithExternalApps } [36mfrom[39m [32m'@/utils/integrations'[39m[33m;[39m
 [90m 19 |[39m [36mimport[39m { checkSubscriptionStatus } [36mfrom[39m [32m'@/utils/subscription'[39m[33m;[39m
[31m[1m>[22m[39m[90m 20 |[39m [36mimport[39m { [33mInAppPurchaseService[39m } [36mfrom[39m [32m'@/utils/inAppPurchaseService'[39m[33m;[39m
 [90m    |[39m                                       [31m[1m^[22m[39m
 [90m 21 |[39m [36mimport[39m { allSports } [36mfrom[39m [32m'@/utils/sportPrograms'[39m[33m;[39m
 [90m 22 |[39m [36mimport[39m [33mComingSoonModal[39m [36mfrom[39m [32m'@/components/ComingSoonModal'[39m[33m;[39m
 [90m 23 |[39m[0m
Error: Unable to resolve module @/utils/inAppPurchaseService from /Users/expo/workingdir/build/app/(client)/profil.tsx: @/utils/inAppPurchaseService could not be found within the project or in these directories:
  node_modules
[0m [90m 18 |[39m [36mimport[39m { [33mIntegrationsManager[39m[33m,[39m [33mIntegrationStatus[39m[33m,[39m syncWithExternalApps } [36mfrom[39m [32m'@/utils/integrations'[39m[33m;[39m
 [90m 19 |[39m [36mimport[39m { checkSubscriptionStatus } [36mfrom[39m [32m'@/utils/subscription'[39m[33m;[39m
[31m[1m>[22m[39m[90m 20 |[39m [36mimport[39m { [33mInAppPurchaseService[39m } [36mfrom[39m [32m'@/utils/inAppPurchaseService'[39m[33m;[39m
 [90m    |[39m                                       [31m[1m^[22m[39m
 [90m 21 |[39m [36mimport[39m { allSports } [36mfrom[39m [32m'@/utils/sportPrograms'[39m[33m;[39m
 [90m 22 |[39m [36mimport[39m [33mComingSoonModal[39m [36mfrom[39m [32m'@/components/ComingSoonModal'[39m[33m;[39m
 [90m 23 |[39m[0m
    at ModuleResolver.resolveDependency (/Users/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:150:15)
    at DependencyGraph.resolveDependency (/Users/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph.js:239:43)
    at /Users/expo/workingdir/build/node_modules/metro/src/lib/transformHelpers.js:161:21
    at resolveDependencies (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:43:25)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:81:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Promise.all (index 13)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:90:5)
    at async Promise.all (index 0)
    at visit (/Users/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:90:5)
